<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
            margin: 30px 20px;
            padding: 16px;
        }

        .carousel {
            position: relative;
            border: 1px solid red;
            height: 200px;
        }

        .carousel .panels>a {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            opacity: 0;
            z-index: 0;
            transition: all .3s;
        }

        .carousel .panels>a.active {
            opacity: 1;
            z-index: 1;
        }

        .carousel .panels>a:nth-child(even) {
            background-color: lightskyblue;
        }

        .carousel .panels>a:nth-child(odd) {
            background-color: lightpink;
        }

        .carousel .arrow {
            position: absolute;
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            top: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            opacity: 0;
            transition: all .3s;
            background: rgba(31, 45, 61, .11);
            outline: none;
            z-index: 100;
        }

        .carousel .arrow::before {
            content: '';
            display: block;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            width: 6px;
            height: 6px;
            transform: rotate(-45deg);
        }

        .carousel .arrow-next::before {
            transform: rotate(135deg);
        }


        .carousel .arrows>.arrow-pre {
            left: 10px;
            transform: translate(-10px, -50%)
        }

        .carousel .arrows>.arrow-next {
            right: 10px;
            transform: translate(10px, -50%)
        }

        .carousel:hover .arrows>.arrow-pre {
            transform: translate(0, -50%);
            opacity: 1;
        }

        .carousel:hover .arrows>.arrow-next {
            transform: translate(0, -50%);
            opacity: 1;
        }

        .carousel .indicators {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            list-style: none;
            z-index: 100;
        }

        .carousel .indicators>li {
            padding: 5px 0;
            cursor: pointer;
            display: inline-block;
        }

        .carousel .indicators>li::before {
            content: '';
            display: block;
            width: 30px;
            height: 2px;
            border-radius: 2px;
            background: #c0c4cc;
            transition: all .3s;
        }

        .carousel .indicators>li.active::before {
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">
            <div class="panels">
                <a class="active" href="#0">0</a>
                <a href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
            </div>
            <div class="arrows">
                <button class="arrow arrow-pre"></button>
                <button class="arrow arrow-next"></button>
            </div>
            <div class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
        </div>
    </div>

    <script>
        const $ = s => document.querySelector(s)
        const $$ = s => document.querySelectorAll(s)

        const $pre = $('.carousel .arrow-pre')
        const $next = $('.carousel .arrow-next')
        const $$indicators = $$('.carousel .indicators > li')
        const $$panels = $$('.carousel .panels > a')

        const getIndex = () => [...$$indicators].indexOf($('.carousel .indicators .active'))
        const getPreIndex = () => (getIndex() - 1 + $$indicators.length) % $$indicators.length
        const getNextIndex = () => (getIndex() + 1) % $$indicators.length
        const setPage = index => {
            $$panels.forEach($panels => $panels.classList.remove('active'))
            $$panels[index].classList.add('active')
        }
        const setIndicator = index => {
            $$indicators.forEach($indicator => $indicator.classList.remove('active'))
            $$indicators[index].classList.add('active')
        }

        $pre.onclick = function () {
            let index = getPreIndex()
            setPage(index)
            setIndicator(index)
        }
        $next.onclick = function () {
            let index = getNextIndex()
            setPage(index)
            setIndicator(index)
        }
        $$indicators.forEach($indicator => $indicator.onclick = function (e) {
            let index = [...$$indicators].indexOf(e.target)
            setIndicator(index)
            setPage(index)
        })
    </script>
</body>

</html>